<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Showcase</title>
    <meta name="description" content="A page to showcase my web development skills and projects.">
    <meta name="keywords" content="Web, front-end, html, protfolio">
    <meta name="author" content="Eslam Ehab">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    <h1>Student Showcase</h1>
    <p>I am a beginner web developer interested in learing front-end.</p>
</header>
<nav>
    <a href="#About">About</a>
    <a href="#Skills">Skills</a>
    <a href="#Projects">Projects</a>
    <a href="#Contact">Contact</a>
</nav>
 <section id="About">
    <h2>About Me:</h2>
    <p>Hello, My name is <strong>Eslam,</strong><br> a student interested in <em>web development</em>, specifically <u> Front-end.</u>
 <br>
     I love <mark>learing new things</mark> and gaining more skills.
    </p>
 <br>
 </section>
 <section id="Skills">
    <h2>Skills:</h2>
 <ul>
    <li>HTML</li>
 <ul>
    <li>Forms</li>
    <li>Tags</li>
 </ul>
 </ul>
 </section>
 <br>
 <section id="Projects">
<article>
    <h2>Projects:</h2>
    <h3>1- Protfolio</h3>
    <p>A personal website where i showcased my skills.</p>
    <a href="https://eehab4378-a11y.github.io/IIs-pro/" target="_blank">Protfolio</a>
</article>
<article>
    <h3>2- Cars</h3>
    <p>My first project</p>
    <a href="https://eehab4378-a11y.github.io/Cars-World/" target="_blank">website</a>
</article>
 </section>
 <br>
 <section id="Study routine">
    <h2>Study Routine:</h2>
 <ol start="3" type="A">
    <li>Review the lesson.</li>
    <li>Practice hands-on.</li>
    <li>Build a small project.</li>
    <li>Solve problems.</li>
 </ol>
 </section>
 <br>
 <section id="Media">
    <h2>Media:</h2>
    <img src="photo.png" alt="Front-end" height="300px" width="350px">
 </section>
 <br>
 <section id="Contact">
    <h2>Contact Form:</h2>
    <form>
 <label for="name">Name:</label>
        <input type="text" id="name">
 <br><br>

 <label for="email">Email:</label>
        <input type="email" id="email">
  <br><br>

  <label for="Password">Password:</label>
        <input type="password" id="password">
 <br><br>

 <label for="gender">Gender:</label>
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">female
 <br><br>

  <label for="skills">Skills:</label>
        <input type="checkbox" name="skills">HTML
        <input type="checkbox" name="skills">CSS
        <input type="checkbox" name="skills">JavaScript
 <br><br>

 <label for="Message">Message:</label>
        <input type="textarea" id="text">
 <br><br>

 <label for="Role">Choose Role:</label>
        <select id="Role">
<option>Student</option>
<option>Freelancer</option>
<option>Developer</option>
        </select>
 <br><br>
        <input type="submit" value="Submit">
    </form>
 </section>
 <br>
 <pre>
 <h1>                    Hello Student</h1>
 <p>                                         This is my showcase page.</p>
 </pre>
 <hr>
<footer>
    <p>&copy; 2026 Student Showcase</p>
    <p><a href="mailto:eehab4378@gmail.com">Email</a></p>
</footer>
</body>
</html>